{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Catagories Details</title>
</head>

<body id="bg">
    <nav class="navbar navbar-expand-sm bg-light navbar-black">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Feedback_page' %}">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us_page' %}">ABOUT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="tb">
        <h3>Detail view</h3>
        <table>
            <tr>
                <td>product_type</td>
                <td>{{ object.product_type}}</td>
            </tr>
            <tr>
                <td>description</td>
                <td>{{ object.description }}</td>
            </tr>
        </table>
    </div>
</body>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tb {
    width: 50%;
    padding: 10px;
    border: 5px solid gray;
    margin: auto;
    margin-top: 120px;
    color: ;
}
#bg{
    background-color: ghostwhite;
    
}</style>

</html>