<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Feedback Details</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Feedback_page' %}">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us_page' %}">ABOUT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <h3>Detail View</h3>
    <br>
    <div class="pd">
        <br>
        <table class="table table-borderless">
            <tr>
                <td>product type:</td>
                <td>{{ object.ptype }}</td>
            </tr>
            <tr>
                <td>description:</td>
                <td>{{ object.description }}</td>
            </tr>
        </table>
    </div>
</body>
<style type="text/css">
.pd {

    background-image: none;
    background-color: ghostwhite;
    padding: 40px;
    position: absolute;
    margin-left: 35px;
    width: 95%;
    text-align: center;
    font-size: 20px;

}

body {
    background-color: rgb(79, 98, 107);
}

h3 {
    color: white;
}

th {
    color: rgb(79, 98, 107);
    font-style: bold;
}

.table {
    width: 30%;
    margin: auto;
}
</style>

</html>