<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>product Details</title>
</head>

<body id="cc">
    <div class="container mt-3">
        <div class="alert alert-info">
            <strong>Info!</strong> <a href="http://127.0.0.1:8000/mas/listfeedback/" class="alert-link">Click here
            </a>for Feedbacks.
        </div>
        <h2>Product List Table</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>product_type</th>
                    <th>description</th>
                </tr>
            </thead>
            <tbody>
                {% for item in catagory %}
                <tr>
                    <td><a href="{% url 'catagory_detail_page' item.id %}">{{item.product_type}}</a></td>
                    <td>{{item.description}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>