{% load static%}
<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>product details</title>
</head>

<body id="bg">
    <nav class="navbar navbar-expand-sm bg-light navbar-black">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Feedback_page' %}">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us_page' %}">ABOUT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="fm">
        <h3>Add Products</h3>
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <button>ADD</button>
        </form>
    </div>
</body>
<style type="text/css">
.fm {
    background-color: lightgrey;
    width: 85%;
    border: 15px hidden;
    border-radius: 10px;
    padding: 45px;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    opacity: 0.8;

}

#bg {
    background-image: url({% static "images/pexels-christian-naccarato-4124939.jpg" %});
    background-size: cover;
}
</style>

</html>