
<!DOCTYPE html>
<html>

<head>
    <title>Email</title>
</head>

<body>
    <center>
        <h1>Subscribe Form</h1>
        <h3 style='font-size: 50px;'> Mail Sending Sample
        </h3>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <p>
                    <h3>{{ form.as_p }}</h3>
                </p>
                <br>
                <input type="submit" name="Subscribe">
            </div>
        </form>
    </center>
</body>

</html>
