<!DOCTYPE html>
<html>

<head>
    <title>Book Categories</title>
    <style>
    table,
    th,
    td {
        border: solid black;
    }
    </style>
</head>

<body>
    <h3>All your Books.......................</h3>
    <table>
        <tr>
            <th>Title</th>
            <th>Code</th>
            <th>Description</th>
             <th>Remove</th>
            <th>Action</th>
        </tr>
        {% for item in catgry %}
        <tr>
            <td><a href="{% url 'bookcategorydetailview_page' item.id  %}">
                    {{item.title}}</a></td>
            <td>{{item.cat_code}}</td>
            <td>{{item.description}}</td>
            <td><a href="{% url 'bookcat_delete_view_page' item.id  %}">
                    delete</a></td>
            <td><a href="{% url 'bookcat_update_view_page' item.id  %}">
                    update</a></td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>